<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/icon-js.png" type="image/x-icon">
    <title>JavaScript</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .oquee_py {
            text-align: center;

        }

        .benf_py {
            text-align: center;
        }

        .histo_py {
            text-align: center;
        }

        .sal_py {
            text-align: center;
        }

        h2,
        p {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        aside {
            text-align: left;
        }

        p {
            font-size: 1.5em;
            margin: 10px;
            text-align: justify;
        }

        h2 {
            font-size: 2em;
            margin: 20px 0px;
        }

        main {
            max-width: 700px;
            margin: auto;
        }

        .mark {
            color: orange;
        }

        li {
            margin: 20px 0px;
            font-size: 1.2em;
        }

        img {
            max-width: 500px;
            align-items: center;
            border-radius: 20px;
            margin: auto;
        }

        .peiton {
            max-width: 300px;
            align-items: end;
            border-radius: 20px;
        }

        body {
            background-color: #F9F5F3;
        }

        aside {
            margin: 20px 0px;
        }

        li:hover {
            scale: 101%;
            color: #c47f00;
        }

        .centro {
            display: flex;
            justify-content: center;
        }

        .botao {
            text-align: left;
            margin: 20px 0px;
        }

        .botao>a {
            text-decoration: none;
            font-size: 1.5em;
            text-align: right;
            color: orange;
        }

        .botao>a:hover {
            text-decoration: underline;
            scale: 101%;
        }
    </style>

</head>


<body>
    <main>
        <div class=" oquee_js ">
            <h2> O que é <span class="mark">JavaScript</span>?</h2>
            <p>
                O JavaScript, ou JS, como muitos chamam carinhosamente, é uma linguagem
                de programação interpretada de alto nível que, segundo a Pesquisa de
                Desenvolvedores do Stack Overflow de 2022,é a mais popular no mundo.</p>

            <p> Isso se deve principalmente ao fato de queo JavaScript é a linguagem
                padrão que os navegadores interpretam e que com HTML (“HiperText Markup
                Language” ou linguagem de Marcação de HiperTexto, utilizada nos navegadores)
                e CSS (“Cascading Style Sheets”, folhas de estilo emcascata, em Português)
                formam a base de toda a Web.</p>

            <p>O JavaScript se destaca por deixar as páginas Web dinâmicas, o que é sua principal função. Sabe quando
                você está navegando
                pela internet e encontra algum conteúdo que é interativo, possui alguma animação ou muda constantemente?
                É bem provável que o
                JavaScript esteja envolvido em sua execução!</p>
            </p>
            <div class="centro"><img class="peiton" src="imagens/js.jpg" alt="peitao"></div>
            <aside><a
                    href="https://www.alura.com.br/artigos/javascript?utm_term=&utm_campaign=&utm_source=adwords&utm_medium=ppc&hsa_acc=7964138385&hsa_cam=20987928442&hsa_grp=157916200306&hsa_ad=689395782879&hsa_src=g&hsa_tgt=dsa-2273097816642&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxeEGEzBtWtyWWZx9ODNkLeIevPKY5zpzNYjfMFT_7trI_7XZh6zGqBoC0_YQAvD_BwE">
                    https://www.alura.com.br/artigos/javascript

                </a></aside>
        </div>
        <div class="histo_js">
            <h2>Qual é a <span class="mark">história</span> do JavaScript?</h2>
            <p>A década de 90 foi marcada por uma grande disputa no mercado dos navegadores. Nesse momento da história,
                a Netscape, responsável pelo Netscape Navigator, buscava se destacar na “guerra dos navegadores”.
                Para isso, planejava construir algo que pudesse deixar a navegação mais dinâmica, o que para a época
                seria um enorme diferencial, pois para carregar uma página simples levava muito tempo. </p>

            <p>Assim, em 1995, a Netscape contratou o desenvolvedor Brendan Eich para criar uma
                linguagem de script que trouxesse “vida” às páginas WebDesse modo, foi criada uma
                linguagem que foi chamada de LiveScript.</p>

            <p>Após uma parceria com a Sun Microsystems, empresa responsável pela criação da linguagem Java, o nome
                LiveScript foi alterado para JavaScript.
                Essa foi uma jogada de marketing feita com o objetivo de chamar atenção para o JavaScript através da
                fama que o Java já tinha conquistado
                naquele momento. <br></p>

            <p>É sempre válido lembrar que a única semelhança entre <strong>Java</strong> e <strong>JavaScript</strong>
                é o nome, já que são linguagens
                totalmente diferentes, ok?
                Em 1997, em associação ao ECMA (acrônimo para European Computer Manufacturers Association), foi criada
                uma padronização do JavaScript,
                chamada de ECMAScript, para garantir o crescimento da linguagem seguindo algumas normas.
            </p>
            <aside><a href="https://www.alura.com.br/artigos/javascript">
                    https://www.alura.com.br/artigos/javascript
                </a></aside>
        </div>
        <div class="benf_js">
            <h2>Quais são os <span class="mark">benefícios do JavaScript?</span></h2>
            <p>Tendo em mente o que significa JS e os cenários de utilização dessa linguagem, não é difícil imaginar
                o seu poder. Desde a sua criação até os dias de hoje, o JavaScript evoluiu
                bastante e sua comunidade é muito forte e consolidada, o que traz benefícios como:

            <ul>
                <li> Atualizações frequentes</p>
                </li>
                <li>Correções de bugs</li>
                <li>Segurança</li>
                <li>Ajuda de outras pessoas desenvolvedoras</li>
                <li>Criação de novas bibliotecas, frameworks e códigos prontos.</li>
            </ul>

            <div class="centro"><img src="imagens/javascript.jpg" alt="javascript"></div>

            <h2><span class="mark">Salários de Desenvolvedor</span> JavaScript</h2>
            <p>O salários do cargo de Desenvolvedor JavaScript no Brasil ganha em média 2mil-6mil reais. </p>
            <aside><a
                    href="https://www.glassdoor.com.br/Sal%C3%A1rios/desenvolvedor-javascript-sal%C3%A1rio-SRCH_KO0,24.htm">https://www.glassdoor.com.br/Salario>
            </aside>
        </div>
        <div class="botao"><a href="../index.html">Voltar</a></div>
    </main>

</body>

</html>