<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/icon-php.png" type="image/x-icon">
    <title>PHP</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .oquee_py {
            text-align: center;

        }

        .benf_py {
            text-align: center;
        }

        .histo_py {
            text-align: center;
        }

        .sal_py {
            text-align: center;
        }

        h2,
        p {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        aside {
            text-align: left;
        }

        p {
            font-size: 1.5em;
            margin: 10px;
            text-align: justify;
        }

        h2 {
            font-size: 2em;
            margin: 20px 0px;
        }

        main {
            max-width: 700px;
            margin: auto;
        }

        .mark {
            color: orange;
        }

        li {
            margin: 20px 0px;
            font-size: 1.2em;
        }
        img{
            max-width: 500px;
            align-items: center;
            border-radius: 20px;
            margin: auto;
        }
        .peiton{
            max-width: 300px;
            align-items: end;
            border-radius: 20px;
        }
        body{
            background-color: #F9F5F3;
        }
        aside{
            margin: 20px 0px;
        }

        li:hover {
    scale: 101%;
    color: #c47f00;
}

    .centro {
        display: flex;
        justify-content: center;
    }

    .botao {
    text-align: left;
    margin: 20px 0px;
}

.botao > a {
    text-decoration: none;
    font-size: 1.5em;
    text-align: right;
    color: orange;
}

.botao > a:hover {
    text-decoration: underline;
    scale: 101%;
}
    </style>




</head>


<body>
    <main>
        <div class=" oquee_php ">
            <h2> <span class="mark">O que é PHP?</span></h2>
            <p>PHP  (um acrônimo recursivo para “PHP: Hypertext Preprocessor”, originalmente Personal Home Page) é uma linguagem interpretada livre, usada inicialmente apenas para o desenvolvimento de aplicações presentes e atuantes no lado do servidor, capazes de gerar conteúdo dinâmico na World Wide Web.</p>
                <div class="centro"><img class="php" src="imagens/O-que-e-PHP-guia-basico.webp" alt="php image"></div>
            <aside><a href="https://rockcontent.com/br/blog/o-que-e-php/">
                https://rockcontent.com/br/blog/o-que-e-php/
                </a></aside>
        </div>
        <div class="histo_php">
            <h2><span class="mark">Qual é a história do PHP?</span></h2>
            <p> O PHP  foi criado em 1995, no Canadá, por Rasmus Lerdorf. Na época do seu lançamento, destacava-se, apenas, para o desenvolvimento de aplicações presentes e atuantes no lado do servidor, capazes de gerar conteúdo dinâmico na World Wide Web. Com o tempo, a linguagem evoluiu, passou a oferecer funcionalidades em linha de comando e, além disso, ganhou novas características, que possibilitaram usos adicionais do PHP, não relacionados a web sites. É possível instalar o PHP na maioria dos sistemas operacionais, gratuitamente. Ele é um software livre, licenciado sob a PHP License, uma licença incompatível com a GNU General Public License (GPL) devido a restrições no uso do termo PHP.</p>
                <aside><a href="https://www.hostnet.com.br/blog/a-historia-da-linguagem-de-programacao-php-e-sua-evolucao/#:~:text=O%20PHP%20foi%20criado%20em,din%C3%A2mico%20na%20World%20Wide%20Web.">
                    https://www.hostnet.com.br/blog/a-historia-php
                </a></aside>
        </div>
        <div class="benf_php">
            <h2>Quais são os <span class="mark">benefícios do PHP?</span></h2>
            <p>Em resumo, o PHP oferece diversas vantagens para startups que estão iniciando suas jornadas. Sua facilidade de aprendizado, vasta comunidade, baixo custo, escalabilidade e foco na segurança o tornam uma escolha sólida para empresas que buscam desenvolver sistemas novos de forma eficiente e econômica. 
            </p>
            <ul>
                <li>O Python tem uma grande biblioteca-padrão que contém códigos reutilizáveis para quase todas as
                    tarefas.
                    Como resultado, os desenvolvedores não precisam escrever códigos do zero.</li>
                <li>O Python aumenta a produtividade dos desenvolvedores, porque eles podem escrever um programa Python
                    usando menos linhas de código em comparação a muitas outras linguagens.</li>
                <li>A comunidade ativa do Python inclui milhões de desenvolvedores de suporte em todo o mundo. Se você
                    tiver
                    algum problema, poderá obter suporte rápido da comunidade.</li>
            </ul>
            
                <div class="centro"><img src="imagens/tutoriais-de-php.png" alt="php"></div>
            
            <h2><span class="mark">Salários de Desenvolvedor</span> PHP</h2>
            <p>No cargo de Programador PHP se inicia ganhando R$ 1.714,00 de salário e pode vir a ganhar até R$ 3.900,00. A média salarial para Programador PHP no Brasil é de R$ 2.360,00. A formação mais comum é de Graduação em Sistemas de Informação (Análise de Sistemas). </p>
            <aside><a
                    href="https://www.vagas.com.br/cargo/programador-php">https://www.vagas.com.br/cargo/programador-php"</a>
            </aside>
        </div>
        <div class="botao"><a href="../index.html">Voltar</a></div>
    </main>

</body>

</html>