<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/phyton-icon.png" type="image/x-icon">
    <title>Python</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .oquee_py {
            text-align: center;

        }

        .benf_py {
            text-align: center;
        }

        .histo_py {
            text-align: center;
        }

        .sal_py {
            text-align: center;
        }

        h2,
        p {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        aside {
            text-align: left;
        }

        p {
            font-size: 1.5em;
            margin: 10px;
            text-align: justify;
        }

        h2 {
            font-size: 2em;
            margin: 20px 0px;
        }

        main {
            max-width: 700px;
            margin: auto;
        }

        .mark {
            color: orange;
        }

        li {
            margin: 20px 0px;
            font-size: 1.2em;
        }
        img{
            max-width: 500px;
            align-items: center;
            border-radius: 20px;
        }
        .peiton{
            max-width: 300px;
            align-items: end;
            border-radius: 20px;
        }
        body{
            background-color: #F9F5F3;
        }
        aside{
            margin: 20px 0px;
        }

        li:hover {
    scale: 101%;
    color: #c47f00;
}

.botao {
    text-align: left;
    margin: 20px 0px;
}

.botao > a {
    text-decoration: none;
    font-size: 1.5em;
    text-align: right;
    color: orange;
}

.botao > a:hover {
    text-decoration: underline;
    scale: 101%;
}
    </style>




</head>


<body>
    <main>
        <div class=" oquee_py ">
            <h2> <span class="mark">O que é Python?</span></h2>
            <p>O Python é uma linguagem de programação amplamente usada em aplicações da Web, desenvolvimento de
                software,
                ciência de dados e machine learning (ML). Os desenvolvedores usam o Python porque é eficiente e fácil de
                aprender e pode ser executada em muitas plataformas diferentes. O software Python pode ser baixado
                gratuitamente, integra-se bem a todos os tipos de sistema e agiliza o desenvolvimento.</p>
                <img class="peiton" src="imagens/payton_abstrato.webp" alt="peitao">
            <aside><a href="https://aws.amazon.com/pt/what-is/python/">
                    https://aws.amazon.com/pt/what-is/python/
                </a></aside>
        </div>
        <div class="histo_py">
            <h2>Qual é a <span class="mark">história</span> do Python?</h2>
            <p>Guido Van Rossum, um programador de computador na Holanda, criou o Python. Ele começou em 1989 no Centrum
                Wiskunde & Informatica (CWI), inicialmente como um projeto de hobby para se manter ocupado durante o
                Natal.
                O nome da linguagem foi inspirado no programa de TV da BBC “Monty Python’s Flying Circus”, porque Guido
                Van
                Rossum era um grande fã do programa. </p>
                <aside><a href="https://aws.amazon.com/pt/what-is/python/">
                    https://aws.amazon.com/pt/what-is/python/
                </a></aside>
        </div>
        <div class="benf_py">
            <h2>Quais são os <span class="mark">benefícios do Python?</span></h2>
            <p>Os benefícios do Python incluem:
                Os desenvolvedores podem ler e entender facilmente um programa Python, porque tem uma sintaxe básica
                semelhante à do inglês.
            </p>
            <ul>
                <li>O Python tem uma grande biblioteca-padrão que contém códigos reutilizáveis para quase todas as
                    tarefas.
                    Como resultado, os desenvolvedores não precisam escrever códigos do zero.</li>
                <li>O Python aumenta a produtividade dos desenvolvedores, porque eles podem escrever um programa Python
                    usando menos linhas de código em comparação a muitas outras linguagens.</li>
                <li>A comunidade ativa do Python inclui milhões de desenvolvedores de suporte em todo o mundo. Se você
                    tiver
                    algum problema, poderá obter suporte rápido da comunidade.</li>
            </ul>
            
                <img src="imagens/peiton.jpg" alt="peiton">
            
            <h2><span class="mark">Salários de Desenvolvedor</span> Python</h2>
            <p>O salários do cargo de Desenvolvedor Python no Brasil ganha em média 3mil-6mil reais. </p>
            <aside><a
                    href="https://www.glassdoor.com.br/Salários/desenvolvedor-python-salário-SRCH_KO0,20.htm">https://www.glassdoor.com.br/Salários/"</a>
            </aside>
        </div>
        <div class="botao"><a href="../index.html">Voltar</a></div>
    </main>

</body>

</html>