<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #393939;
            color: #e5e5e5;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            margin: 0px;
            padding: 0px;
        }

        main {
            background-color: #393939;
            max-width: 850px;
            margin: 0px auto;
            padding: 15px;
            border-radius: 10px;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        u {
            text-decoration-color: #aa6294;
        }

        a {
            color: #e5e5e5;
        }

        a:visited {
            color: #aa6294;
        }

        iframe {
            border: 2px solid #aa6294;
            width: 500px;
        }

        div {
            margin: auto;
        }
    </style>
    <title>Navegação no iframe</title>
</head>
<body>
    <main>
        <h1><u>Navegação no iframe</u></h1>
        <h2>Escolha um:</h2>
        <ul type="square">
            <li><a href="paginas-extras/pag001.html" target="tela">Página01</a></li>
            <li><a href="paginas-extras/pag002.html" target="tela">Página02</a></li>
            <li><a href="paginas-extras/pag003.html" target="tela">Página03</a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel debitis fuga quasi commodi temporibus quisquam? Asperiores adipisci, sunt similique numquam nobis esse, voluptatum accusamus molestiae dignissimos illum quam quasi. Ipsa!</p>

        <div>
            <iframe src="paginas-extras/pag001.html" frameborder="0" name="tela" scrolling="auto">O seu navegador não é compatível</iframe>
        </div>
    </main>
</body>
</html>