<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="meuicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            /*
            tipos de format()

            - opentype (otf)
            - truetype (ttf)
            - enbedde-opentype
            - truetype-aat -> (aat = apple advanced typography)
            - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sed, excepturi magnam iste libero, id cupiditate quo doloribus, culpa impedit tenetur velit neque omnis eligendi temporibus cumque rerum architecto odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias labore qui corrupti aliquam. Omnis reprehenderit voluptatibus voluptate natus ipsa laudantium. Saepe minima maiores exercitationem, alias nihil ullam eveniet dolor at.</p>
    <a href="fonte01.html" target="_self" rel="priv">Voltar</a>
</body>
</html>