<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: #393939;
            height: 100%;
            text-align: justify;
            margin: 0px;
            padding: 0px;
        }

        main {
            background-color: lightgray;
            min-height: 95.5%;
            max-width: 900px;
            margin: 0px auto;
            padding: 15px;
        }

        u {
            text-decoration-color: #00df00;
        }

        strong {
            background-color: #00df004b;
        }

        div {
            background-color: #00df004b;
            max-height: 400px;
            max-width: 550px;
            border: 2px dashed #00df00;
            border-radius: 5px;
            padding: 5px;
            display: inline-block;
        }

        h3 {
            background-color: #00df00;
            text-align: center;
            margin: -7px;
            border-radius: 10px 10px 0px 0px;
        }
    </style>
    <title>Página 02</title>
</head>
<body>
    <main>
        <h1><u>Página 02</u></h1>

        <p>Lorem ipsum dolor sit, amet <strong>consectetur adipisicing</strong> elit. Omnis quod debitis iste, perspiciatis magnam eos nam fugit amet dolorum, recusandae ullam quaerat consequatur in quos provident distinctio? Minus, neque perferendis? <strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit</strong>. Obcaecati assumenda suscipit blanditiis, dolor magni repellat laudantium nesciunt impedit inventore libero deserunt alias ipsum quae est eum vitae similique veniam! Veritatis.</p>

        <div>
            <h3>Verde</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet ad consequatur a quam quibusdam. Asperiores ipsum facere suscipit consectetur quibusdam accusamus cupiditate perferendis, magnam ex consequuntur vero error accusantium distinctio.</p>
        </div>
    </main>
</body>
</html>