<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #393939;
            text-align: justify;
            margin: 0px;
            padding: 0px;
        }

        main {
            background-color: lightgray;
            max-width: 850px;
            margin: 0px auto;
            padding: 15px; 
        }

        h1 {
            text-decoration: underline;
        }

        u {
            text-decoration-color: orange;
        }

        mark {
            background-color: #ffa6004d;
        }

        div {
            background-color: #ffa6004d;
            max-height: 400px;
            max-width: 550px;
            border: 2px dashed orange;
            border-radius: 10px;
            padding: 5px;
            display: inline-block;
        }

        h3 {
            background-color: #ffa600;
            text-align: center;
            margin: -7px;
            border-radius: 10px 10px 0px 0px;
        }
    </style>
    <title>Página 03</title>
</head>
<body>
    <main>
        <h1><u>Página 03</u></h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non molestias <mark>blanditiis asperiores</mark> soluta cumque eveniet modi, maiores obcaecati illo labore quod minima debitis! Voluptatibus, voluptates iste fugiat nihil reiciendis perspiciatis?</p>
        <div>
            <h3>Laranja</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, tenetur quam perspiciatis molestiae rerum nisi incidunt enim quas quisquam quos reiciendis corrupti id ullam? Numquam tempore maiores explicabo ducimus in.</p>
        </div>
    </main>
</body>
</html>