<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="meuicon.ico" type="image/x-icon">
    <title>Alinhamentos</title>
    <style>
        @font-face {
            font-family: 'madina';
            src: url(fonts/Madina.otf) format(opentype), url(fonts/Madina.ttf) format(truetype);
        }

        body {
            background-color: rgb(59, 59, 59);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font: normal 100 6em 'madina', 'cursive';
            text-align: center;
            color: white;
        }

        h2 {
            color: ghostwhite;
            font-size: 2em;
            text-decoration: underline;
        }

        p {
            color: rgb(199, 199, 199);
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cumque porro dolore iusto vel omnis quos excepturi est consequuntur. Eum nesciunt non cum commodi, quae repudiandae repellat nobis laboriosam cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maxime nobis eveniet culpa nulla rem reprehenderit a exercitationem, voluptatem quasi ex dolorum ipsam hic nesciunt necessitatibus veniam voluptas eos doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nostrum libero nulla tenetur, ex natus laboriosam doloremque illum alias harum et non magnam quia, voluptas unde facere corrupti sed porro!</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero expedita debitis placeat quaerat magnam tempore eveniet cumque, corrupti laborum, praesentium laboriosam saepe ducimus voluptate nesciunt quisquam ea, nobis quidem inventore.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, porro dolorem maxime velit possimus deleniti. Distinctio eos eum dolorum quas mollitia ipsam eius. Ex consequatur labore consequuntur pariatur eveniet tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus iure, unde, nam, qui enim assumenda inventore dolorem tempore error nostrum et labore ipsum distinctio? Quae blanditiis repudiandae veniam nihil id?</p>
</body>
</html>