<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Geral */

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body, html {
            height: 100vh;
            width: 100vw;
        }

        body {
            background-color: #233eff;
            background-repeat: no-repeat;
            background-size: contain;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #00001e4d;
        }

        @media screen and (orientation: landscape) {
            body  {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }

        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
    </style>
    <title>Media Queries</title>
</head>
<body>
    <h1>n h Mude a orientação do seu dispositivo</h1>
</body>
</html>