<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: #393939;
            height: 100%;
            text-align: justify;
            margin: 0px;
            padding: 0px;
        }

        main {
            background-color: lightgray;
            min-height: 95.5%;
            max-width: 900px;
            margin: 0px auto;
            padding: 15px;
        }

        u {
            text-decoration-color: #0088ff;
        }

        strong {
            background-color: #0088ff4b;
        }

        div {
            background-color: #0088ff4b;
            max-height: 400px;
            max-width: 550px;
            border: 2px dashed #0088ff;
            border-radius: 10px;
            padding: 5px;
            display: inline-block;
        }

        h3 {
            background-color: #0088ff;
            text-align: center;
            margin: -7px;
            border-radius: 10px 10px 0px 0px;
        }
    </style>
    <title>Página 01</title>
</head>
<body>
    <main>
        <h1><u>Página 01</u></h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint deleniti odit reiciendis dolor quidem unde saepe veritatis inventore? <strong>Molestias recusandae blanditiis numquam?</strong> Non optio quis autem hic aperiam voluptates culpa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dolorem asperiores in rerum mollitia id, laboriosam exercitationem quae facere. Ipsa laboriosam itaque aperiam autem? <strong>Unde dolore impedit</strong> perferendis accusantium eius.</p>

        <div>
            <h3>Azul</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora expedita deleniti doloribus vero non? Minus sapiente facere vero magni deleniti odit omnis illo praesentium. Porro perspiciatis commodi tempore beatae fugiat?</p>
        </div>
    </main>
</body>
</html>