<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-position</title>
    <style>
        body {
            background-color: #1c1c1c;
        }
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            max-width: 1000px;
            margin: 10px auto;
            border: 1px solid black;
            border-radius: 10px;
        }

        h1 {
            color: white;
            font-size: 2.7em;
            text-align: center;
            text-decoration: underline;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: top right;
        }
        /*
        Você pode mesclar essas variações, como: top-center; left-center; right-center; e etc...
        */
        div#q3 {
            background-position: center;
        }

        div#q4 {
            background-position: bottom left;
        }

        div#q5 {
            background-position: bottom right;
        }

    </style>
</head>
<body>
    <h1>Background Position</h1>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>

    <div class="bloco" id="q5">

    </div>
</body>
</html>