<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            background-color: #565656;
            color: white;
            font-size: 1.1em;
            border: 1px solid black;
            border-bottom: 0px;
            padding: 5px;
        }

        thead {
            background-color: #cccccc;
        }

        td {
            background-color: #f3f3f3ad;
            border: 1px solid black;
            padding: 5px;
        }

        th {
            background-color: #d9d9d9;
            border: 1px solid black;
            padding: 5px;
        }

        td.num {
            text-align: right;
        }

    </style>
    <title>Tabelas &#40;complexas&#41;</title>
</head>

<body>
    <table>
        <caption><strong>População dos Estados do Brasil</strong></caption>

        <thead>
            <tr>
                <th>Estado</th> 
                <th style="width: 150px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td> <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 615 526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td> <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td> <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td> 
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td> 
                <td class="num">6 248 436</td>
            </tr>
        </tbody>
        <tfoot>
            <th>População Total</th>
            <td class="num"><strong>210 147 125</strong></td>
        </tfoot>
    </table>
</body>

</html>